<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mineral to GSP Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Minerals to GSP Calculator</h1>
    <div class="wrapper">
        <p>Weight Of Minerals   :      
            <input type="text" id="weight"><br><span id="height_error"></span>
        </p>

        <p>Select Mineral   :
        <select id="Minerals">
            <option value="Gold">Gold</option>
            <option value="Silver">Silver</option>
            <option value="Platinum">Platinum</option>
            
        </select>
        </p>
        

        <button id="btn">Calculate</button>
        <p id="output"></p>
    </div>
</body>
</html>